\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{ant}
\citation{moron}
\citation{Gallardo}
\citation{Miron}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos del programa}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on}{2}{section.2}\protected@file@percent }
\newlabel{sec:1}{{2}{2}{Introducci\'on}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interfaz de Usuario para 4NEC2}{2}{section.3}\protected@file@percent }
\newlabel{sec:2}{{3}{2}{Interfaz de Usuario para 4NEC2}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main (F2)}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:2.1}{{3.1}{2}{Main (F2)}{subsection.3.1}{}}
\citation{ant}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:Main}{{1}{3}{Main\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometry (F3)}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:2.2}{{3.2}{3}{Geometry (F3)}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometry\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig2:Geometry}{{2}{3}{Geometry\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pattern (F4)}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:2.3}{{3.3}{3}{Pattern (F4)}{subsection.3.3}{}}
\citation{ant}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pattern\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig3:Pattern}{{3}{4}{Pattern\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Impedance(F5)}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:2.4}{{3.4}{4}{Impedance(F5)}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impedance\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig4:Impedance}{{4}{4}{Impedance\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Otras ventanas que se pueden apreciar}{4}{subsection.3.5}\protected@file@percent }
\newlabel{secc:2.5}{{3.5}{4}{Otras ventanas que se pueden apreciar}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procesado}{5}{section.4}\protected@file@percent }
\newlabel{sec:3}{{4}{5}{Procesado}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelado de la antena Geometry Edit}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:3.1}{{4.1}{5}{Modelado de la antena Geometry Edit}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Selección de par\'ametros de la antena\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig4:parametros}{{5}{5}{Selección de par\'ametros de la antena\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Análisis de la ventana de Geometry edit\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig5:edit}{{6}{6}{Análisis de la ventana de Geometry edit\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verificación del modelo}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:3.2}{{4.2}{6}{Verificación del modelo}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelado de una antena usando el notePAD editor}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:3.3}{{4.3}{7}{Modelado de una antena usando el notePAD editor}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}NEC ecitor(old)}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:3.4}{{4.4}{7}{NEC ecitor(old)}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}NEC editor(new)}{7}{subsection.4.5}\protected@file@percent }
\newlabel{sec:3.5}{{4.5}{7}{NEC editor(new)}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplicaciones de 4NEC2}{7}{section.5}\protected@file@percent }
\newlabel{sec:4}{{5}{7}{Aplicaciones de 4NEC2}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejemplo de diseño de una antena Yagi}{8}{section.6}\protected@file@percent }
\newlabel{sec:5}{{6}{8}{Ejemplo de diseño de una antena Yagi}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Antena Yagui en 3D\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig3:yagui3d}{{7}{8}{Antena Yagui en 3D\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Antena Yagui en 2D colocando par\'ametros\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig3:yagui2d}{{8}{8}{Antena Yagui en 2D colocando par\'ametros\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Selección de datos de nuestro diseño\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig3:yagui2d}{{9}{9}{Selección de datos de nuestro diseño\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualización de nuestra antena Yagui en geometry edit\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig3:yagui2d}{{10}{9}{Visualización de nuestra antena Yagui en geometry edit\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Datos obtenidos de la antena después de colocar la frecuencia de trabajo\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig3:yagui2d}{{11}{10}{Datos obtenidos de la antena después de colocar la frecuencia de trabajo\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces El patrón de radiación de nuestra antena\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig3:yagui2d}{{12}{10}{El patrón de radiación de nuestra antena\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Datos obtenidos plasmados en la carta de smith\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig3:yagui2d}{{13}{11}{Datos obtenidos plasmados en la carta de smith\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejemplo de diseño de una antena dipolo simple}{11}{section.7}\protected@file@percent }
\newlabel{sec:6}{{7}{11}{Ejemplo de diseño de una antena dipolo simple}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ingreso de los datos dados por el diseñador\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig3:yagui2d}{{14}{12}{ingreso de los datos dados por el diseñador\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Datos obtenidos en el main\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig3:yagui2d}{{15}{13}{Datos obtenidos en el main\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visualizaci\'on de coeficiente de reflexi\'on y SWR\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig3:yagui2d}{{16}{14}{Visualizaci\'on de coeficiente de reflexi\'on y SWR\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Datos modificados para obtener una antena dipolo factible\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig3:yagui2d}{{17}{15}{Datos modificados para obtener una antena dipolo factible\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparaci\'on de datos\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig3:yagui2d}{{18}{16}{Comparaci\'on de datos\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Patr\'on de radiaci\'on de la antena dipolo simple implementada\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig3:yagui2d}{{19}{16}{Patr\'on de radiaci\'on de la antena dipolo simple implementada\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{16}{section.8}\protected@file@percent }
\bibstyle{apalike}
\citation{*}
\bibdata{bibliography}
\ttl@finishall
\gdef \@abspage@last{18}
