\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Main\relax }}{3}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Geometry\relax }}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Pattern\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Impedance\relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Selección de par\'ametros de la antena\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Análisis de la ventana de Geometry edit\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Antena Yagui en 3D\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Antena Yagui en 2D colocando par\'ametros\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Selección de datos de nuestro diseño\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Visualización de nuestra antena Yagui en geometry edit\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Datos obtenidos de la antena después de colocar la frecuencia de trabajo\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces El patrón de radiación de nuestra antena\relax }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Datos obtenidos plasmados en la carta de smith\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces ingreso de los datos dados por el diseñador\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Datos obtenidos en el main\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Visualizaci\'on de coeficiente de reflexi\'on y SWR\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Datos modificados para obtener una antena dipolo factible\relax }}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Comparaci\'on de datos\relax }}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Patr\'on de radiaci\'on de la antena dipolo simple implementada\relax }}{16}{figure.caption.19}%
\contentsfinish 
\contentsfinish 
